<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvDateMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9 of June 2021"
        android:textColor="@color/hour_date_color"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardMessageMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/card_me_backgroud"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateMe">

        <TextView
            android:id="@+id/tvMessageMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:textColor="@color/message_me_color"
            android:paddingVertical="8dp"
            tools:text="Missatge de proba"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/cardMessageMe"
        app:layout_constraintBottom_toBottomOf="@id/cardMessageMe"
        android:textSize="11dp"
        android:textColor="@color/hour_date_color"
        tools:text="12:14"/>





</androidx.constraintlayout.widget.ConstraintLayout>